<!DOCTYPE html>
    <title>ปฏิทิน</title>
    <style>
* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 0;
}

a {
  text-decoration: none;
}

body, html {
  height: 100%;
}

body {
  background: #395172;
  font-family: 'Roboto', sans-serif;
}

.container {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  margin: 0 auto;
  max-width: 600px;
  width: 100%;
}

.calendar {
  background: rgb(255, 174, 0);
  border-radius: 4px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
  height: 501px;
  perspective: 1000;
  transition: .9s;
  transform-style: preserve-3d;
  width: 100%;
}

.front {
  transform: rotateY(0deg);
}

.current-date {
  border-bottom: 1px solid rgb(255, 219, 110);
  display: flex;
  justify-content: space-between;
  padding: 30px 40px;
}

.current-date h1 {
  color: #ffffff;
  font-size: 1.4em;
  font-weight: 300;
}

.week-days {
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  padding: 30px 40px;
}

.days {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.weeks {
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 0 40px;
}

.weeks div {
  display: flex;
  font-size: 1.2em;
  font-weight: 300;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
}

.last-month {
  opacity: .3;
}

.weeks span {
  padding: 10px;
}

.weeks span.active {
  background: #f78536;
  border-radius: 50%;
}

.weeks span:not(.last-month):hover {
  cursor: pointer;
  font-weight: 600;
}

.event {
  position: relative;
}

.event:after {
  content: '•';
  color: #f78536;
  font-size: 1.4em;
  position: absolute;
  right: -4px;
  top: -4px;
}

.back {
  height: 100%;
  transform: rotateY(180deg);
}

.info {
  color: #dfebed;
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 1.2em;
  padding: 30px 40px;
}

.info div:not(.observations) {
  margin-bottom: 40px;
}

.info span {
  font-weight: 300;
}

.info .date {
  display: flex;
  justify-content: space-between;
}

.info .date p {
  width: 50%;
}

.info .address p {
  width: 100%;
}

    </style>
        <head>
            <body>

                <div class="container">
                    <div class="calendar">
                      <div class="front">
                        <div class="current-date">
                          <h1>Friday 5th</h1>
                          <h1>may 2023</h1> 
                        </div>
              
                        <div class="current-month">
                          <ul class="week-days">
                            <li>MON</li>
                            <li>TUE</li>
                            <li>WED</li>
                            <li>THU</li>
                            <li>FRI</li>
                            <li>SAT</li>
                            <li>SUN</li>
                          </ul>
                          <div class="weeks">
                            <a href="To do list.html"><div class="first">
                            
                <span>01</span>
                <span>02</span>
                <span>03</span>
                <span>04</span>
                <span class="active">05</span>
                <span>06</span>
                <span>07</span>
              </div>
                            <div class="second">
                              <span>08</span>
                              <span>09</span>
                              <span>10</span>
                              <span>11</span>
                              <span>12</span>
                              <span>13</span>
                              <span>14</span>
                            </div>
              
                            <div class="third">
                              <span>15</span>
                              <span>16</span>
                              <span>17</span>
                              <span>18</span>
                              <span>19</span>
                              <span>20</span>
                              <span>21</span>
                            </div>
              
                            <div class="fourth">
                              <span>22</span>
                              <span>23</span>
                              <span>24</span>
                              <span>25</span>
                              <span>26</span>
                              <span>27</span>
                              <span>28</span>
                            </div>
              
                            <div class="fifth">
                              <span>29</span>
                              <span>30</span>
                              <span>31</span>
                            </a>
                              <span class="last-month">01</span>
                              <span class="last-month">02</span>
                              <span class="last-month">03</span>
                              <span class="last-month">04</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
            </body>
        </head>
    