<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurnOut!</title>
    <style>

body{
    background-image: url(https://static.vecteezy.com/system/resources/previews/010/282/375/original/the-orange-background-with-geometric-and-abstract-line-ornaments-as-well-as-gradients-is-suitable-for-banners-or-design-templates-free-vector.jpg);
    background-size: cover;
    min-height: 100%;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #bebebeca;
    font-size: 1.5rem;
    justify-content: space-between;
}

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #2a2a2a;
    padding: 0.6rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgb(0,0,0,.1); 
}
.center{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-40%, -25%);
    width: 600px;
    background-color: #ffffff;
    border-radius: 15px;

}
.center h2{
    text-emphasis: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 40px 0;
}
.txt_field input{
    width: 100px;
    padding: 0 5px;
    height: 70px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-40%);
    font-size: 16px;
    pointer-events: none;
}

.txt_field span ::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100px;
    height: 2px;
    background: #ffcc00;
    transition: 5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #ffcc00;
}

.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
input[type="submit"]{
    text-decoration: underline;
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #ffcc00;
    border-radius: 25px;
    font-size: 20px;
    color: #ffffff;
    font-weight: 700px;
    cursor: pointer;
    outline: none;
}   


input[type="submit"]:hover{
    border-color: #ff9d00;
    transition: .5s;
}
.signup_linK{
    margin: 30px 0;
    text-align: center;
    font-size: 15px;
    color: #ff9d00;
}

h1{
    color: rgb(255, 255, 255);
    font-size: 30px;
}
a:hover{
    color: #ffcc00;
}

h2{
    text-transform: uppercase;
    font-size: 1.5rem;
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.btn{
    border-radius: 48px;
    border: 0;
    font-size: 1.5rem;
    font-weight: 550;
    margin: 0.5rem 0;
    padding: 1.5rem 2rem;
    text-transform: uppercase;
    white-space: nowrap;
    width: 420px;
    transition: all 0.4s;
}
.btn--primary{
    background: #ffb554;
    color: #0e0e0e;
    
}
.btn--primary:hover{
    
    background: #ff7300;
    color: #ffb554;
    
}



</style>
<body>
    <div class="center">
        <h2>Sign up</h2>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                 <label>Username</label>
            </div>

            <div class="txt_field">
                <input type="text" required>
                <span></span>
                 <label>Email</label>
            </div>


            <div class="txt_field">
            <input type="password" required>
            <span></span>
            <label>Password</label>
        </div>
            
        <button class="btn btn--primary"><a href="page3.html">SIGN UP</a></button>
        </form>

</body>
</html>