<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurnOut!</title>
    <style>
body{
    background-image: url(https://64.media.tumblr.com/a05b2976599f8bdf9c326e88bd9afb70/7233cdadfb19c46e-82/s400x600/6c438ee1a53bccf574bbcd063366e38f45cd7966.gif);
    background-size: cover;
}

header{
    align-items: top;
    justify-content: space-between;
}

.container {
  align-items: center; 
  float: left;
  
}
.image{
    float: left;
    padding: 50px;
    
}

img{
    border-radius: 50%;
}


h1{
    color: rgb(255, 255, 255);
    font-size: 3.75rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

span{
    color: rgb(255, 94, 0);
}

        span{
          color: rgb(255, 204, 0);
        }
        
        
        .card1{
          box-sizing: border-box;
          cursor: pointer;
          transition: all 0.4s;
        
        }
        .card1:hover{
            transform: scale(1.1)
        }
        
        
        .card2{
            box-sizing: border-box;
          cursor: pointer;
          transition: all 0.4s;
          
        }
        .card2:hover{
            transform: scale(1.1)
        }
        
        .card3{
            box-sizing: border-box;
          cursor: pointer;
          transition: all 0.4s;
        }
        .card3:hover{
            transform: scale(1.1)
        }
        
        .card4{
            box-sizing: border-box;
          cursor: pointer;
          transition: all 0.4s;
        }
        .card4:hover{
            transform: scale(1.1)
        }



</style>

<body>
    <header>
        <h1>BurnOut<span>!</span></h1>
            
        <body>
            <a class="container">
                <a href="Calender.html"><div class="image card2"> <img src="https://static.vecteezy.com/system/resources/previews/002/503/060/original/flat-simple-wall-calendar-design-style-cartoon-illustration-drawing-vector.jpg" height="250px" width="250"/></div></a>
              <a href="Calculator.html"><div class="image card2"> <img src="https://static.vecteezy.com/system/resources/previews/004/987/809/non_2x/calculator-icon-with-long-shadow-free-vector.jpg" height="250px" width="250"/></div></a>
              <a href="food/healthy food.html"><div class="image card3"> <img src="https://static.vecteezy.com/system/resources/previews/000/181/776/non_2x/hotpot-and-ingredients-illustration-vector.jpg" height="250px" width="250"/></div></a>
             <a href="Video.html"><div class="image card4"> <img src="https://static.vecteezy.com/system/resources/previews/003/399/771/non_2x/youtube-icon-editorial-free-vector.jpg" height="250px" width="250"/></div></a>


    </div>
    </header>
</body>
</html>