<!DOCTYPE html>
<html lang="en">
    <style>
html, body {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}
body{
  background: #ffbc2d;
  font-family: sans-serif;
  border-top: 5px solid #aa8e8d;
}
h1{
  color: #2f2f2f;
  text-align: center;
  font-size: 50px;
  font-weight: 900;
}
.tasks{
  width: 300px;
  height: 405px;
  position: absolute;
  top: 20%;
  left: 0px; 
  right: 0px;
  margin: 0px auto;
}
input[type=checkbox] {
  display: none;
}
label{
  background: #ae5f75;
  height: 95px;
  width: 650px;
  right: 170px;
  display: block;
  border-bottom: 1px solid #796019;
  color: #fff;
  text-transform: capitalize;
  font-weight: 900;
  font-size: 15px;
  letter-spacing: 1px;
  text-indent: 20px;
  cursor: pointer;
  transition: all 0.7s ease;
  position: relative;
  padding: 5px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
label h2 span{
  display: block;
  font-size: 13px;
  text-transform: capitalize;
  font-weight: normal;
  color: #fff;
}
label:before{
  content:"";
  width: 20px;
  height: 20px;
  background: #fff;
  display: block;
  position: absolute;
  border-radius: 100%;
  right: 20px;
  top: 40%;
  transition: border 0.7s ease
}
#label-1:checked ~ label[for=label-1],
#label-2:checked ~ label[for=label-2],
#label-3:checked ~ label[for=label-3],
#label-4:checked ~ label[for=label-4],
#label-5:checked ~ label[for=label-5]{
  background: #6d335c;
  border-bottom: 1px solid #34495E;
  color: #d37b79;
}
#label-1:checked ~ label[for=label-1] h2 span,
#label-2:checked ~ label[for=label-2] h2 span,
#label-3:checked ~ label[for=label-3] h2 span,
#label-4:checked ~ label[for=label-4] h2 span,
#label-5:checked ~ label[for=label-5] h2 span{
  color: #f6bd66;
}
#label-1:checked ~ label[for=label-1]:before,
#label-2:checked ~ label[for=label-2]:before,
#label-3:checked ~ label[for=label-3]:before,
#label-4:checked ~ label[for=label-4]:before,
#label-5:checked ~ label[for=label-5]:before{
  background: url("https://i.imgur.com/eoPQ05r.png") no-repeat center center;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รายการของฉัน</title>
</head>
<body>
    <div class="tasks">
  <h1> To-Do List</h1>
  <input id='label-1' type='checkbox' checked/>
  <label for='label-1'>
    <h2>กินข้าวเช้า
      <span>ข้าวเช้า, ผลไม้ &amp; กาแฟ, นม, น้ำ</span>
    </h2>   
  </label>
  <input id='label-2' type='checkbox' checked/>
  <label for='label-2'>
    <h2>ออกกำลังกายยามเช้า
      <span>โยคะ&amp;&amp;เต้นแอโรบิค, วิ่งเหยาะ </span>
    </h2>   
  </label>
  <input id='label-3' type='checkbox'/>
  <label for='label-3'>
    <h2>กินข้าวเที่ยง
      <span>สลัดผักอกไก่ไข่ลวก</span>
    </h2>   
  </label>
  <input id='label-4' type='checkbox'/>
  <label for='label-4'>
    <h2>กินข้าวเย็น
      <span>สลัดผัก &amp; ผลไม้, โยเกิร์ต, ไข่ต้ม, นม</span>
    </h2>   
  </label>
  <input id='label-5' type='checkbox'/>
  <label for='label-5'>
    <h2>ออกกำลังกายยามเย็น
      <span>วิดพื้น, ท่าสะพาน, ท่าปีนเขา</span>
    </h2>   
  </label>
</div>
</body>
</html>